* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: radial-gradient(#444, #222); */
    background-color: rgba(0, 0, 0, 0.904);
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
}

.card .rating {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* background: #f00; */
    box-shadow: 5px 5px 10px whitesmoke;
}

.card .rating .block {
    position: absolute;
    width: 2px;
    height: 15px;
    background: #000;
    left: 50%;
    transform-origin: 50% 100px;
    opacity: 0;
    animation: animate .1s linear forwards;
}

@keyframes animate {
    to {
        opacity: 1;
    }
}

.card .rating .block:nth-child(-n+110) {
    background: blueviolet;
    box-shadow: 0 0 15px blue, 0 0 30px blue ;
}

.card .rating h2 {
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
    line-height: 1.5em;
}

.card .rating h2 span {
    font-size: 2.5em;
    font-weight: 700;
}

.card .rating h2 sup {
    font-size: 1.5em;
    font-weight: 300;
    justify-content: center;
}


.button button {
    background-color: blueviolet;
    color: white;
    height: 30px;
    width: 90px;
    transition: 1s;
}

.button button:hover {
    background-color: white;
}

.button .tombol {
    text-decoration: none;
    color: white;
    transition: 1s;
}

.button .tombol:hover {
    text-decoration: underline;
    background-color: white;
    color: black;
}